#
/root/apps/flume-1.9.0-bin/bin/flume-ng agent --conf  /root/apps/flume-1.9.0-bin/conf/ --conf-file /root/apps/flume-1.9.0-bin/conf/select_sink1.conf --name a2 -Dflume.root.logger=debug,console
a2.sources = r1
a2.sinks = k1
a2.channels = c1

a2.sources.r1.type = avro
a2.sources.r1.bind = 127.0.0.1
a2.sources.r1.port = 10001

a2.sinks.k1.type = logger

a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

a2.sinks.k1.channel = c1
a2.sources.r1.channels = c1