#/root/apps/flume-1.9.0-bin/bin/flume-ng agent --conf  /root/apps/flume-1.9.0-bin/conf/ --conf-file /root/apps/flume-1.9.0-bin/conf/select_sink2.conf --name a3 -Dflume.root.logger=debug,console
a3.sources = r1
a3.sinks = k1
a3.channels = c1

a3.sources.r1.type = avro
a3.sources.r1.bind = 127.0.0.1
a3.sources.r1.port = 10002

a3.sinks.k1.type = logger

a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100

a3.sinks.k1.channel = c1
a3.sources.r1.channels = c1