#read from kafka
kafka.ott.access.topic=accesslog_ott
kafka.ss.access.topic=accesslog_ss
#write to  kafka
kafka.ott.access.out.topic=flink_ott_access_online_stat
kafka.group.id=ott_access_online_stat
log.ott.access.interval = 60
log.ott.access.checkPointInterval = 30
flink.global.parallelism = 4
flink.allowed.lateness = 0