#用tail命令获取数据，下沉到hdfs
#启动命令：
#/root/apps/flume-1.9.0-bin/bin/flume-ng agent --conf  /root/apps/flume-1.9.0-bin/conf/ --conf-file /root/apps/flume-1.9.0-bin/conf/tail-hdfs.conf --name a1 -Dflume.root.logger=debug,console
########

# Name the components on this agent
a1.sources = r1
a1.sinks = sink1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /root/apps/testdata/flume_log/test_tail/tail-hdfs.log
# 拦截器
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.flume.interceptor.filter_body.ETLInterceptor$Builder


# Describe the sink
a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path =hdfs://hdp1:9000/flume_log/test_tail/%y-%m-%d/%H-%M
a1.sinks.sink1.hdfs.filePrefix = test_tail
a1.sinks.sink1.hdfs.fileSuffix = .log
a1.sinks.sink1.hdfs.batchSize= 100
a1.sinks.sink1.hdfs.fileType = DataStream
a1.sinks.sink1.hdfs.writeFormat =Text
a1.sinks.sink1.hdfs.rollSize = 100
a1.sinks.sink1.hdfs.rollCount = 1000000
a1.sinks.sink1.hdfs.rollInterval = 60
a1.sinks.sink1.hdfs.round = true
a1.sinks.sink1.hdfs.roundValue = 1
a1.sinks.sink1.hdfs.roundUnit = minute
a1.sinks.sink1.hdfs.useLocalTimeStamp = true



# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 200

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.sink1.channel = c1